
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  128;
}


http {
    server {
        listen 8080;
        location / {
            proxy_pass http://127.0.0.1:8000;
        }

        location /public/ {
            root /mnt/c/Users/Andrey/Desktop/Fullstack/Backend/Project/Homework2;
        }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  3;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
